{
  "version": 1,
  "minor_version": 9,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": "house",
        "humidity_entity_id": null,
        "icon": "mdi:home",
        "id": "house",
        "labels": [],
        "name": "House",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-01-13T02:30:42.761942+00:00",
        "modified_at": "2026-01-13T02:30:42.761945+00:00"
      },
      {
        "aliases": [],
        "floor_id": "downstairs",
        "humidity_entity_id": "sensor.downstairs_current_humidity",
        "icon": "mdi:home-floor-1",
        "id": "downstairs",
        "labels": [],
        "name": "Downstairs",
        "picture": null,
        "temperature_entity_id": "sensor.downstairs_current_temperature",
        "created_at": "2026-01-12T12:39:55.127093+00:00",
        "modified_at": "2026-01-13T02:18:40.394621+00:00"
      },
      {
        "aliases": [],
        "floor_id": "downstairs",
        "humidity_entity_id": null,
        "icon": "mdi:coat-rack",
        "id": "foyer",
        "labels": [],
        "name": "Foyer",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-01-12T03:47:43.054782+00:00",
        "modified_at": "2026-01-12T03:47:43.054785+00:00"
      },
      {
        "aliases": [],
        "floor_id": "downstairs",
        "humidity_entity_id": null,
        "icon": "mdi:table-chair",
        "id": "dining_room",
        "labels": [],
        "name": "Dining Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-01-12T03:48:28.126027+00:00",
        "modified_at": "2026-01-12T03:48:28.126029+00:00"
      },
      {
        "aliases": [],
        "floor_id": "downstairs",
        "humidity_entity_id": null,
        "icon": "mdi:sofa-single",
        "id": "sitting_room",
        "labels": [],
        "name": "Sitting Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-01-12T03:49:47.073354+00:00",
        "modified_at": "2026-01-12T03:49:47.073357+00:00"
      },
      {
        "aliases": [],
        "floor_id": "downstairs",
        "humidity_entity_id": null,
        "icon": "mdi:sofa",
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-01-12T02:52:52.949723+00:00",
        "modified_at": "2026-01-12T02:55:19.372406+00:00"
      },
      {
        "aliases": [],
        "floor_id": "downstairs",
        "humidity_entity_id": null,
        "icon": "mdi:silverware-fork-knife",
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-01-12T02:52:52.949793+00:00",
        "modified_at": "2026-01-12T11:52:59.253833+00:00"
      },
      {
        "aliases": [],
        "floor_id": "downstairs",
        "humidity_entity_id": null,
        "icon": "mdi:shoe-print",
        "id": "mud_room",
        "labels": [],
        "name": "Mud Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-01-12T02:55:23.617846+00:00",
        "modified_at": "2026-01-12T11:53:42.207321+00:00"
      },
      {
        "aliases": [],
        "floor_id": "downstairs",
        "humidity_entity_id": null,
        "icon": "mdi:garage",
        "id": "garage",
        "labels": [],
        "name": "Garage",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-01-12T02:56:20.326429+00:00",
        "modified_at": "2026-01-12T02:56:20.326431+00:00"
      },
      {
        "aliases": [],
        "floor_id": "downstairs",
        "humidity_entity_id": null,
        "icon": "mdi:washing-machine",
        "id": "laundry_room",
        "labels": [],
        "name": "Laundry Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-01-12T05:33:29.306738+00:00",
        "modified_at": "2026-01-12T05:33:29.306740+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "humidity_entity_id": "sensor.upstairs_current_humidity",
        "icon": "mdi:home-floor-2",
        "id": "upstairs_floor",
        "labels": [],
        "name": "Upstairs",
        "picture": null,
        "temperature_entity_id": "sensor.upstairs_current_temperature",
        "created_at": "2026-01-12T12:04:54.752329+00:00",
        "modified_at": "2026-01-13T02:18:30.724128+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "humidity_entity_id": "sensor.office_sensor_humidity",
        "icon": "mdi:chair-rolling",
        "id": "office",
        "labels": [],
        "name": "Office",
        "picture": null,
        "temperature_entity_id": "sensor.office_sensor_temperature",
        "created_at": "2026-01-12T03:51:17.698139+00:00",
        "modified_at": "2026-06-30T00:12:22.173716+00:00"
      },
      {
        "aliases": [
          "Master Bedroom"
        ],
        "floor_id": "upstairs",
        "humidity_entity_id": "sensor.primary_bedroom_sensor_humidity",
        "icon": "mdi:bed",
        "id": "primary_bedroom",
        "labels": [],
        "name": "Primary Bedroom",
        "picture": null,
        "temperature_entity_id": "sensor.primary_bedroom_sensor_temperature",
        "created_at": "2026-01-12T03:49:18.600638+00:00",
        "modified_at": "2026-01-13T02:17:36.786281+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "humidity_entity_id": null,
        "icon": "mdi:shower",
        "id": "primary_bathroom",
        "labels": [],
        "name": "Primary Bathroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-01-12T05:11:01.452089+00:00",
        "modified_at": "2026-01-12T05:11:01.452091+00:00"
      },
      {
        "aliases": [
          "Jake's Room",
          "Jacob’s Room",
          "Jake's Bedroom"
        ],
        "floor_id": "upstairs",
        "humidity_entity_id": "sensor.jacob_s_bedroom_sensor_humidity",
        "icon": "mdi:minecraft",
        "id": "jacobs_room",
        "labels": [],
        "name": "Jacob’s Bedoom",
        "picture": null,
        "temperature_entity_id": "sensor.jacob_s_bedroom_sensor_temperature",
        "created_at": "2026-01-12T11:59:21.929392+00:00",
        "modified_at": "2026-01-13T02:17:56.919969+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "humidity_entity_id": null,
        "icon": "mdi:shower",
        "id": "jacob_s_bathroom",
        "labels": [],
        "name": "Jacob's Bathroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-01-12T03:45:35.489683+00:00",
        "modified_at": "2026-01-12T03:45:35.489686+00:00"
      },
      {
        "aliases": [
          "Guest Room"
        ],
        "floor_id": "upstairs",
        "humidity_entity_id": null,
        "icon": "mdi:bed",
        "id": "guest_bedroom",
        "labels": [],
        "name": "Guest Bedroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-01-12T12:03:35.435594+00:00",
        "modified_at": "2026-01-12T12:03:35.435596+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "humidity_entity_id": null,
        "icon": "mdi:shower",
        "id": "guest_bathroom",
        "labels": [],
        "name": "Guest Bathroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-01-12T03:45:08.271676+00:00",
        "modified_at": "2026-01-12T03:45:08.271678+00:00"
      },
      {
        "aliases": [],
        "floor_id": "basement",
        "humidity_entity_id": null,
        "icon": "mdi:home-floor-b",
        "id": "basement",
        "labels": [],
        "name": "Basement",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-01-12T03:47:01.075201+00:00",
        "modified_at": "2026-01-12T03:47:01.075204+00:00"
      },
      {
        "aliases": [],
        "floor_id": "basement",
        "humidity_entity_id": null,
        "icon": "mdi:check-network",
        "id": "utility_closet",
        "labels": [],
        "name": "Utility Closet",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-01-12T03:46:42.096531+00:00",
        "modified_at": "2026-01-12T03:46:42.096533+00:00"
      },
      {
        "aliases": [],
        "floor_id": "outside",
        "humidity_entity_id": null,
        "icon": "mdi:tree",
        "id": "front_yard",
        "labels": [],
        "name": "Front Yard",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-01-12T04:39:28.336672+00:00",
        "modified_at": "2026-01-12T11:56:39.441713+00:00"
      },
      {
        "aliases": [],
        "floor_id": "outside",
        "humidity_entity_id": null,
        "icon": "mdi:home",
        "id": "front_porch",
        "labels": [],
        "name": "Front Porch",
        "picture": null,
        "temperature_entity_id": "sensor.outdoor_sensor_temperature",
        "created_at": "2026-01-12T12:55:08.407759+00:00",
        "modified_at": "2026-01-13T02:21:06.091911+00:00"
      },
      {
        "aliases": [],
        "floor_id": "outside",
        "humidity_entity_id": null,
        "icon": "mdi:forest",
        "id": "back_yard",
        "labels": [],
        "name": "Back Yard",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-01-12T03:44:17.487581+00:00",
        "modified_at": "2026-01-12T11:58:55.397080+00:00"
      },
      {
        "aliases": [],
        "floor_id": "attic",
        "humidity_entity_id": null,
        "icon": "mdi:home-floor-a",
        "id": "attic",
        "labels": [],
        "name": "Attic",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-01-12T04:50:40.399028+00:00",
        "modified_at": "2026-01-12T04:50:40.399030+00:00"
      }
    ]
  }
}